# vertx-devoxxus-2017

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/nl/edegier/apigateway/: ApiGatewayVerticle.java  CircuitBreakerVerticle.java  HelloVerticle.java  Starter.java
common/: pom.xml
common/src/main/java/nl/edegier/runner/: Runner.java
http2/: pom.xml
http2/src/main/java/nl/edegier/http2/customframes/: Client.java  Server.java  Starter.java
http2/src/main/java/nl/edegier/http2/multi/: ClientVerticle.java  Image.java  ServerVerticle.java  Starter.java
http2/src/main/java/nl/edegier/http2/push/: Client.java  Server.java  Starter.java
products/: pom.xml
products/src/main/docker/: Dockerfile
products/src/main/java/nl/edegier/products/: ProductsVerticle.java  Starter.java
products/src/main/resources/: cluster.xml
service-discovery/: pom.xml
service-discovery/src/main/java/nl/edegier/discovery/: RestClientVerticle.java  RestServiceVerticle.java  Starter.java
shop/: pom.xml
shop/src/main/docker/: Dockerfile
shop/src/main/java/nl/edegier/shop/: ShopVerticle.java  Starter.java
shop/src/main/resources/: cluster.xml
webclient/: pom.xml
webclient/src/main/java/nl/edegier/webclient/: WebClientVerticle.java
